# track_my_vehicle_app

app/: build.gradle
app/robiRegular/release/: output-metadata.json
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/singularity/trackmyvehicle/: SwitchUserActivity.kt
app/src/admin/java/com/singularity/trackmyvehicle/admin/: AdminUtils.kt
app/src/admin/res/menu/: navigation.xml
app/src/androidTest/java/com/singularity/trackmyvehicle/: ExampleInstrumentedTest.kt
app/src/debug/java/com/singularity/trackmyvehicle/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularity/trackmyvehicle/: EncryptionConstants.kt  VehicleTrackApplication.kt
app/src/main/java/com/singularity/trackmyvehicle/admin/: AdminUtils.kt
app/src/main/java/com/singularity/trackmyvehicle/data/: ServerManagement.kt
app/src/main/java/com/singularity/trackmyvehicle/db/: AppDb.kt
app/src/main/java/com/singularity/trackmyvehicle/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/singularity/trackmyvehicle/fcm/: AppFirebaseMessagingService.java  FCMRepository.kt
app/src/main/java/com/singularity/trackmyvehicle/network/: AbsentLiveData.kt  ApiResponse.kt  AppThreadExecutors.kt  IAppExecutors.java  NetworkBoundResource.kt  PaginatedFeedbackFetcher.kt  PaginatedResouceFetcher.kt  Resource.kt  Status.kt
app/src/main/java/com/singularity/trackmyvehicle/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/singularity/trackmyvehicle/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MiddleWebService.kt
app/src/main/java/com/singularity/trackmyvehicle/utils/: AppCallbacks.kt  BackGroundTasker.java  BarChartCode.kt  Helper.kt  Log.java  NetworkAvailabilityChecker.kt  NetworkAvailabilityCheckerImpl.kt  NetworkChangeReceiver.kt  RandomStringGenerator.kt  RateLimiter.kt  Util.kt
app/src/main/java/com/singularity/trackmyvehicle/viewmodel/: AnalyticsViewModel.kt  ExpenseViewModel.kt  (+11 more)
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: analytics_linechart_gradient.xml  bg_ash_border.xml  bg_corner_primary.xml  bg_corner_white.xml  bg_date.xml  bg_date_highlighted_wapper.xml  bg_date_red_border.xml  bg_date_wapper.xml  bg_fill_color_white_two_corner_radius.xml  bg_fill_color_yellow_two_corner_radius.xml  bg_flex_container.xml  bg_icon_label_view.xml  bg_live_map.xml  bg_navigation_drawer.xml  bg_notification_badge.xml  bg_notification_text.xml  bg_primary_color_bottom_two_corner_radius.xml  bg_primary_corner.xml  bg_rectangle_border_color_primary.xml  bg_rectangle_fill_color_ash.xml  bg_selection_view_pager.xml  bg_white_color_corner_radius.xml  bg_white_color_top_two_corner_radius.xml  bg_white_corner.xml  card_background.xml  card_background_add_event.xml  card_background_black_border.xml  card_primary_color_background.xml  circle.xml  circle_active_vehicles.xml  circle_black_stroke_green.xml  circle_black_stroke_yellow.xml  custom_password_eye.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  divider_icon_label_view.xml  engine_disable.xml  engine_idle.xml  engine_off.xml  engine_on.xml  (+64 more)
app/src/main/res/font/: proxima_nova_font.xml
app/src/main/res/layout/: activity_account.xml  activity_active_vehicle_list.xml  activity_analytics.xml  activity_analytics_vehicle_route.xml  activity_billing.xml  activity_change_password.xml  activity_direction.xml  activity_feedback.xml  activity_forget_password.xml  activity_fragment.xml  activity_help_and_support.xml  activity_home.xml  activity_home_2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_monitoring.xml  activity_reports.xml  activity_safe_driving_list.xml  activity_secure_mode.xml  activity_speed_report.xml  activity_splash_screen.xml  activity_switch_user.xml  activity_trip_report.xml  activity_update_name.xml  activity_vehicle_monitoring.xml  activity_vehicle_route.xml  activity_virtual_watchman_activation.xml  activity_virtual_watchman_set.xml  alert_dialog_notification_turned_on_off.xml  bottom_sheet_content.xml  change_password_activity.xml  cluster_view.xml  content_monitor.xml  dialog_custom_info_vehicle_route_analytics.xml  dialog_know_more.xml  empty_expense.xml  fab_directions.xml  fab_select_vehicle.xml  fragment_account.xml  (+69 more)
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  attrs_circle_water_wave_view.xml  attrs_icon_label_value.xml  attrs_vehicle_selection_toolbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/xml/: default_firebase_map.xml
app/src/ral/java/com/singularity/trackmyvehicle/: Constants.java
app/src/ral/res/drawable/: bg_date_highlighted.xml  bg_round_button.xml  ic_chevron_right.xml
app/src/ral/res/values/: colors_specific.xml  google_maps_api.xml  strings_specific.xml  styles_specific.xml
app/src/robi/java/com/singularity/trackmyvehicle/: Constants.java
app/src/robi/res/drawable/: bg_date_highlighted.xml  bg_round_button.xml  ic_note.xml
app/src/robi/res/values/: colors_specific.xml  google_maps_api.xml  ic_launcher_background.xml  strings_specific.xml
app/src/robiAdmin/res/values/: strings_specific.xml
app/src/test/java/com/singularity/trackmyvehicle/: AllUnitTests.java  DbTestSuite.java  ExampleUnitTest.kt  RepositoryTestSuite.java  ViewModelTestSuite.java
app/src/tmv/java/com/singularity/trackmyvehicle/: Constants.java
app/src/tmv/res/drawable/: bg_date_highlighted.xml  bg_round_button.xml  ic_directions.xml
app/src/tmv/res/values/: colors_specific.xml  google_maps_api.xml  ic_launcher_background.xml  strings_specific.xml  styles_specific.xml
app/src/tmvAdmin/res/values/: strings_specific.xml
app/tmvRegular/release/: output-metadata.json
(+267 files in other folders)
