apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-allopen'
apply plugin: 'jacoco'
//apply from: 'https://raw.github.com/Vorlonsoft/EasyDokkaPlugin/master/dokka.gradle'
//apply plugin: 'com.google.firebase.crashlytics'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.singularity.trackmyvehicle.testing.OpenClass'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}
jacoco {
    toolVersion = '0.8.0'
}

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    testOptions {
//        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }

        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        tmv {
            keyAlias 'trackmyvehicle'
            keyPassword 'trackmyvehicle'
            storeFile file('/Users/musfickjamil/AndroidStudioProjects/android/track-my-vehicle/trackmyvehicle.jks')
            storePassword 'trackmyvehicle'
        }
        robi {
            keyAlias 'robi-tracker-vts'
            keyPassword 'MKtVt2TG5f'
            storeFile file('/Users/musfickjamil/AndroidStudioProjects/android/com.singularitybd.robi.robitrackervts/robi-tracker-vts.jks')
            storePassword 'GD5cmMGUKi'
        }
        ral {
            keyAlias 'ral-trackmyvehicle'
            keyPassword 'trackmyvehicle'
            storeFile file('/Users/musfickjamil/Desktop/com.singularitybd.ral.trackmyvehicle/ral-trackmyvehicle.jks')
            storePassword 'trackmyvehicle'
        }
    }

    defaultConfig {
        applicationId "com.singularity.trackmyvehicle"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "2.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    kapt { generateStubs = true
        correctErrorTypes true}
    flavorDimensions 'applicationId', 'admin'

    lintOptions {
        abortOnError false
    }

    productFlavors {
        tmv {
            //versionName "2.0.30"
            dimension "applicationId"
            applicationId "com.bondstein.trackmyvehicle.trackmyvehicle"
            versionCode 38
            versionName "2.1.2"
            signingConfig signingConfigs.tmv
            buildConfigField "String", "ASSIGNMENT_CODE_PREFIX", "\"BST\""
        }
        // versionName "2.1.1"
        robi {
            dimension "applicationId"
            applicationId "com.singularitybd.robi.robitrackervts"
            versionCode 35
            //versionName "2.0.28"
            versionName "2.1.1"
            signingConfig signingConfigs.robi
            buildConfigField "String", "ASSIGNMENT_CODE_PREFIX", "\"BST\""
        }
        ral {
            dimension "applicationId"
            applicationId "com.singularitybd.ral.trackmyvehicle"
            versionCode 8
           // versionName "1.0.6"
            versionName "2.1.1"
            signingConfig signingConfigs.ral
            buildConfigField "String", "ASSIGNMENT_CODE_PREFIX", "\"BST\""
        }

        admin {
            dimension "admin"
            applicationIdSuffix '.admin'
        }
        regular {
            dimension "admin"
            applicationIdSuffix ''
        }
    }

    /*compileOptions{
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

   implementation 'androidx.work:work-runtime-ktx:2.7.1'
   // implementation 'androidx.work:work-runtime-ktx:2.7.0-beta01'
    implementation 'com.google.guava:guava:27.0.1-android'


    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
//    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    //Joda DateTime
    implementation 'net.danlew:android.joda:2.9.9.2'
    //Shimmer recycler view
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //Ken burns View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Support in-app updates
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.1'


    //ViewAnimator
    implementation('com.github.florent37:viewanimator:1.0.5', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Google Places
    implementation 'com.google.android.libraries.places:places:1.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.0.0'

    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.github.florent37:expectanim:1.0.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'

    implementation project(':calendarlibrary')
    implementation project(':bubbleseekbar')

    /*implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true
    }*/
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'one.equinox.fritterfactory:fritterfactory:+'
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    kapt 'androidx.room:room-compiler:2.4.3'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt "com.google.dagger:dagger-android-processor:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"


    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.multidex:multidex:2.0.0'


    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android:flexbox:2.0.1'

    implementation project(path: ':datepicker')
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.vipulasri:timelineview:1.1.3'

    implementation "com.github.skydoves:doublelift:1.0.2"
    implementation 'com.github.aboutgaurav:gesto:0.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'

    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'

    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    implementation 'com.yangping:ypwaveview:1.0.3'

    //shapeable image view
    implementation 'com.google.android.material:material:1.2.0'

    //custom date range select calendar
    implementation "com.google.android.material:material:1.2.0-alpha03"

    //BlurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'jp.wasabeef:blurry:4.0.1'
}

task jacocoTmvTestReport(type: JacocoReport, dependsOn: ['testTmvDebugUnitTest', 'createTmvDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def javaClasses = fileTree(dir: "$project.buildDir/intermediates/classes/tvm/debug", excludes: fileFilter)
    def kotlinClasses = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/tvmDebug", excludes: fileFilter)
    def javaSrc = "$project.projectDir/src/main/java"
    def kotlinSrc = "$project.projectDir/src/main/kotlin"

    getSourceDirectories().setFrom(files([javaSrc, kotlinSrc]))
    getClassDirectories().setFrom(files([javaSrc, kotlinSrc]))
    getExecutionData().setFrom(fileTree(dir: project.buildDir, includes: [
            'jacoco/testTmvDebugUnitTest.exec',
            'outputs/code-coverage/connected/flavors/TMV/*coverage.ec'
    ]))
//    sourceDirectories = files([javaSrc, kotlinSrc])
//    classDirectories = files([javaClasses, kotlinClasses])
//    executionData = fileTree(dir: project.buildDir, includes: [
//            'jacoco/testTmvDebugUnitTest.exec',
//            'outputs/code-coverage/connected/flavors/TMV/*coverage.ec'
//    ])
}
