<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDialogBackground"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnVisitUs"
        style="@style/ButtonRoundedPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_whatshot_wrapper"
        android:drawableStart="@drawable/ic_whatshot_wrapper"
        android:text="More about Product" />

    <Button
        android:id="@+id/btnCallUs"
        style="@style/ButtonRoundedPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/ic_headset_wrapper"
        android:drawableStart="@drawable/ic_headset_wrapper"
        android:text="Call us for chat" />

</LinearLayout>