<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentSpeedReport"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.singularity.trackmyvehicle.view.fragment.SpeedReportFragment">

    <RelativeLayout
        android:id="@+id/containerVehicleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bottomView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/containerCard"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_car_dashboard" />

        <View
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bottomView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/containerCard"
            android:alpha="0.80"
            android:background="@color/colorPrimary"
            android:elevation="2dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:tint="@color/black"
                        android:focusable="true"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_close" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/containerDateAndMonth"
                        android:layout_toEndOf="@id/imgClose"
                        android:layout_toRightOf="@id/imgClose"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCurrentBstId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingLeft="16dp"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="BST12345"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgChangeVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_arrow_drop_down"
                            tools:showIn="@layout/activity_home" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/containerMonthAndYear"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/fabForegroundColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="JAN" />

                        <TextView
                            android:id="@+id/txtMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtDate"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:textColor="@color/fabForegroundColor"
                            android:textSize="12sp"
                            tools:text="2020" />
                    </LinearLayout>


                </RelativeLayout>

                <com.vivekkaushik.datepicker.DatePickerTimeline
                    android:id="@+id/datePickerTimeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/containerToolbar" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerVehicleDetails"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:indeterminate="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartSpeedReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekbar"
                android:layout_marginBottom="16dp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/helperText"
                android:max="100"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:theme="@style/AppSeekBarTheme"
                android:thumb="@drawable/seekbar_thumb"

                />

            <!--android:progressDrawable="@drawable/seekbar_seek"
            android:thumb="@drawable/seekbar_thumb"-->

            <TextView
                android:id="@+id/helperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/msg_drag_the_sidebar_for_scrolling_the_chart"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
