<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragment.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />


    <ImageView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:src="@drawable/blur_map"/>

    <RelativeLayout
        android:id="@+id/suspendView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fitsSystemWindows="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_warning_outline_white"
                    android:tint="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Suspended"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="center">

        <FrameLayout
            android:id="@+id/mapOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mapModeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_mapType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Map Type"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/defaultMapView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_mapType"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/defaultMapImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                            app:srcCompat="@drawable/ic_map_default"
                            app:strokeWidth="4dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/defaultMapText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Default"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/satelliteMapView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_mapType"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/defaultMapView"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/satelliteMapImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                            app:srcCompat="@drawable/ic_map_satellite"
                            app:strokeWidth="4dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/satelliteMapText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Satellite"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_mapMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Map Mode"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lightModeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_mapMode"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lightModeCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/dayModeColorBackground"
                            app:cardCornerRadius="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/lightModeImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_day_mode" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lightModeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Light"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/darkModeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_mapMode"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/lightModeView"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/darkModeCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:padding="2dp"
                            app:cardBackgroundColor="@color/nightModeColorBackground"
                            app:cardCornerRadius="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/darkModeImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_night_mode" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/darkModeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Dark"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vehicleChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            tools:ignore="RelativeOverlap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <TextView
                    android:id="@+id/txtCurrentBstId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/msg_loading"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="BST1234" />

                <ImageView
                    android:id="@+id/imgChangeVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    tools:showIn="@layout/activity_home" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_marginTop="64dp"/>

        <androidx.cardview.widget.CardView

            android:id="@+id/vehicleModeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:elevation="0dp"
            android:layout_below="@+id/view"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/singleModeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/singleModeImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_individual_vehicle_mode" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/allVehicleModeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/allVehicleModeImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_all_vehicle_mode" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mapDetailsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleModeCard"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="8dp"
                android:padding="8dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_map_settings" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currentLocationCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapDetailsCard"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="8dp"
                android:padding="8dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/current_location" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/refreshCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentLocationCard"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="8dp"
                android:padding="8dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_refresh" />


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicleStatusList"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_vehicle_status_item" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:anchorPoint="@dimen/anchor_point"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike">

        <include layout="@layout/layout_current_vehicle_2" />

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_fabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end">

        <ImageView
            android:id="@+id/fabDirection"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:elevation="8dp"
            android:fitsSystemWindows="false"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/direction_icon" />

        <ImageView
            android:id="@+id/virtualWatchman"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/fabDirection"
            android:layout_toLeftOf="@+id/fabDirection"
            android:clickable="true"
            android:elevation="8dp"
            android:fitsSystemWindows="false"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/virtual_watchman_icon" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>