<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:src="@drawable/blur_map"/>


    <ImageButton
        android:id="@+id/suspendExpiredcloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_close" />




    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="SUBSCRIPTION EXPIRED"
            android:textAlignment="center"
            android:id="@+id/suspend_ExpiredStatusBtn"
            android:textSize="12dp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="#EDE8E8"
            app:cornerRadius="5dp" />

        <TextView
            android:id="@+id/text_SuspendedExpiredTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_regular_1"
            android:text="Renew your subscription"
            android:textAlignment="center"
            android:textColor="#3D3D40"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/text_SuspendedExpiredSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_SuspendedTitle"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_light_0"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="The service is temporarily paused and requires subscription renewal. For more information, please call our help center."
            android:textAlignment="center"
            android:textColor="#292828"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SuspendedExpired_Btn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="10dp"
            android:backgroundTint="#03A9F4"
            android:paddingEnd="10dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="Call Help Center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ECE2E2"
            app:cornerRadius="6dp" />
    </LinearLayout>


</RelativeLayout>