<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentViewFeedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.singularity.trackmyvehicle.view.fragment.FeedbackViewFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_remark" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fabReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom |end"
        android:tint="@color/fabForegroundColor"
        app:backgroundTint="@color/fabBackgroundColor"
        app:elevation="8dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_reply_black_24dp"
        app:useCompatPadding="true"
        tools:showIn="@layout/activity_home" />

    <TextView
        android:id="@+id/txtEmpty"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Reply list seems empty right now"
        android:visibility="gone" />


</FrameLayout>
