<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small"
            android:orientation="vertical">

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search..."
                android:textColor="@color/colorTextPrimaryWithPrimaryBackground"
                android:textColorHint="@color/colorTextPrimaryWithPrimaryBackground"
                tools:text="Search" />


        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyView"
            android:layout_below="@+id/containerSearch"
            layout="@layout/layout_empty"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlNotificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerSearch"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotificationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_notification" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


</FrameLayout>
