<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/description"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/amount"
        android:layout_toStartOf="@+id/amount"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="HONDA VEZEL"
        android:textColor="@color/colorTextPrimary" />


    <TextView
        android:id="@+id/header"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:text="Gas"
        android:textColor="@color/colorTextSecondary" />

    <View
        android:id="@+id/detailsDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/header"
        android:layout_toRightOf="@+id/header"
        android:background="@color/colorTextSecondary" />

    <TextView
        android:id="@+id/date"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/header"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:layout_below="@+id/description"
        android:layout_toEndOf="@+id/detailsDivider"
        android:layout_toLeftOf="@+id/amountDivider"
        android:layout_toRightOf="@+id/detailsDivider"
        android:layout_toStartOf="@+id/amountDivider"
        android:text="March 13, 2018"
        android:textColor="@color/colorTextSecondary" />

    <View
        android:id="@+id/amountDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/amount"
        android:layout_toStartOf="@+id/amount"
        android:background="@color/colorTextSecondary" />

    <TextView
        android:id="@+id/amount"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Tk. 23000"
        android:textColor="@color/colorTextPrimary"
        android:textSize="22sp" />
</RelativeLayout>