<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="eventListViewModel"
            type="com.singularity.trackmyvehicle.viewmodel.VehicleRouteAnalyticsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_add_events"
        android:background="@color/analyticsVehicleRouteBgColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_addEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="102dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_baseline_close_24"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_events"
                    android:layout_below="@+id/imageView_cross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="82dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_events_vehicle_route_analytics"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/cardView_addEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:padding="12dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/analyticsVehicleRouteIconColor">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Events"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>