<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSeekbar"
    style="@style/DefaultSectionTagStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/navigation"
    android:layout_alignParentBottom="true"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtSeekBarTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:text="@string/msg_loading"
            android:textAllCaps="true"
            android:textColor="@color/black"
            tools:text="12:00 PM" />

        <ImageView
            android:id="@+id/imgCollapse"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:padding="2dp"
            app:srcCompat="@drawable/vd_down_chevron" />

        <com.github.chuross.library.ExpandableLayout
            android:id="@+id/exlSeedbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSeekBarTime"
            app:exl_duration="400"
            app:exl_expanded="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="1439"
                    app:bsb_min="0"
                    app:bsb_progress="1"
                    app:bsb_second_track_color="@color/colorPrimary"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_touch_to_seek="true"
                    app:bsb_track_color="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/seekbar"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_fast_rewind" />

                    <ImageView
                        android:id="@+id/btnPlayStop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_play_arrow" />

                    <ImageView
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_fast_forward" />

                </LinearLayout>

            </RelativeLayout>
        </com.github.chuross.library.ExpandableLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

    