<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_vehicleStatus_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_vehicle_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:textColor="@color/darkGreyColor"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Vehicles"
            android:textSize="12sp"
            android:textColor="@color/darkGreyColor"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/bottom_view_vehicle_status"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="6dp"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_alignParentEnd="true"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/analyticsVehicleRouteSelectDateEventColor"
        android:layout_alignTop="@+id/layout_item"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/analyticsVehicleRouteSelectDateEventColor"/>

</RelativeLayout>