<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_map_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:layout_gravity="end">

        <include
            android:id="@+id/layout_device_id"
            layout="@layout/layout_device_id_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_map_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/transparentWhiteColor"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/fabMapDetails"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:elevation="8dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_map_settings"
                tools:showIn="@layout/activity_home"/>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>