<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_color_top_two_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_notification_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification_filter"
            android:tint="@color/colorPrimary"
            android:padding="8dp"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_filter_notifications"
            android:layout_toEndOf="@+id/imageView_notification_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Notifications"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radioButton_selectAllNotification"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_engineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine Start"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_engineOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_engineStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine Stop"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_engineOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_panicOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panic On"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_panic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_overSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overspeed"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_overSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_powerDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Down"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_virtualFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Fence"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_virtualFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_parking_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Exit"
            android:textColor="@color/LabelTextAshColor"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RadioButton
            android:id="@+id/radioButton_Offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgAshColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_fill_color_primary"
        android:text="Select"
        android:textColor="@color/analyticsButtonSpecificColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>