<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_switchVehicleMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="end">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_vehicleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/layout_eventItem"
            android:layout_alignBottom="@+id/layout_eventItem"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layout_vehicleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_singleVehicleMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_individual_vehicle_mode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_individual_vehicle_mode"
                        android:padding="8dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_allVehicleMode"
                    android:layout_toEndOf="@+id/cardView_singleVehicleMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_all_vehicle_mode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_all_vehicle_mode"
                        android:padding="8dp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>